# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/javier/dunfell/poky/meta \
  /home/javier/dunfell/poky/meta-poky \
  /home/javier/dunfell/poky/meta-yocto-bsp \
  /home/javier/dunfell/Yocto/meta-newlayer \
  /home/javier/dunfell/Yocto/meta-openembedded/meta-oe \
  /home/javier/dunfell/Yocto/meta-openembedded/meta-python \
  /home/javier/dunfell/Yocto/meta-openembedded/meta-networking \
  /home/javier/dunfell/Yocto/meta-openembedded/meta-gnome \
  /home/javier/dunfell/Yocto/meta-wmlayer \
  "
